description "Medici Shape file Extractor"
author "Rob Kooper <kooper@illinois.edu>"

start on runlevel [2345]
stop on runlevel [!2345]
 
kill timeout 30
respawn

setuid medici
chdir /home/medici/git-geo/extractors-geo

exec python shpExtractor.py

post-stop exec sleep 5
